<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boosts\Boost.cs">
    <Files>
      <File FileName="Assets\Boosts\Boost.cs" Line="13" Column="3" />
      <File FileName="Assets\PlatformGenorator\PlatfromGenorationScript.cs" Line="48" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>