<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\Player.cs">
    <Files>
      <File FileName="Assets\Players\Player.cs" Line="8" Column="2" />
      <File FileName="Assets\Players\Player2.cs" Line="16" Column="1" />
      <File FileName="Assets\Players\Player1.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>