<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlatformGenorator\PlatfromGenorationScript.cs">
    <Files>
      <File FileName="Assets\PlatformGenorator\PlatfromGenorationScript.cs" Line="53" Column="3" />
      <File FileName="Assets\PlatformGenorator\PlatfromGenorationScript.cs" Line="46" Column="40" />
      <File FileName="Assets\AlienScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Endless\Assets\Ground\GroundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>