<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rocks\RockCode.cs">
    <Files>
      <File FileName="Assets\Rocks\RockThrower.cs" Line="20" Column="4" />
      <File FileName="Assets\PlatformGenorator\PlatfromGenorationScript.cs" Line="32" Column="2" />
      <File FileName="Assets\AlienScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rocks\RockCode.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>