<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rocks\RockThrower.cs">
    <Files>
      <File FileName="Assets\PlatformGenorator\PlatfromGenorationScript.cs" Line="49" Column="4" />
      <File FileName="Assets\PlatformGenorator\PlatfromGenorationScript.cs" Line="48" Column="15" />
      <File FileName="Assets\AlienScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Endless\Assets\Ground\GroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Rocks\RockThrower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>