<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlatformGenorator\PlatfromGenorationScript.cs">
    <Files>
      <File FileName="Assets\PlatformGenorator\PlatfromGenorationScript.cs" Line="67" Column="28" />
      <File FileName="Assets\PlatformGenorator\PlatfromGenorationScript.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>