<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhysicsObject.cs">
    <Files>
      <File FileName="Assets\Rocks\RockCode.cs" Line="17" Column="9" />
      <File FileName="Assets\Players\Player.cs" Line="23" Column="23" />
      <File FileName="Assets\Players\Player2.cs" Line="1" Column="1" />
      <File FileName="Assets\Players\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicsObject.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>