<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\Player.cs">
    <Files>
      <File FileName="Assets\Players\Player.cs" Line="61" Column="4" />
      <File FileName="Assets\Players\Player2.cs" Line="20" Column="31" />
      <File FileName="Assets\Players\Player1.cs" Line="18" Column="2" />
      <File FileName="..\..\..\Endless\Assets\Runner\RunnerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>